{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
  "env": {
    "DATABASE_HOST": "@database_host",
    "DATABASE_USER": "@database_user",
    "DATABASE_PASS": "@database_pass",
    "DATABASE": "@database"
  }
}
